# ProyectoFrisa
# This is the code to calculate the addition of slag in steels
# To use this code you can download the code called "CodigoKNN" and install the libraries that come at the beginning of the code
# The folder called "KNNCode" has the same code as "codeKNN" but it is structured in classes and methods that are called in the file "main.py"
# It was structured in classes so that if you want to modify or implement more things, not all the code is affected, but only a part, in this way the code does not stop working if more things are added

# I am Maria and I'll collaborate in this project

# prueba 2